<html>
 <head>
  <title>Forms</title>
   <style>
   *
   {
     margin:0px;
     padding:0px;
   }
   body
   {
     margin:10px;
     padding:10px;
   }
   input
   {
     position:relative;
     top:80px;
     left:40px;
     width:70%;
     height:40px;
     border:solid 1px #731010;
     border-radius:5px;
     color:black;
     background-color:#fbfaf2;
   }
   input::placeholder
   {
     position:absolute;
     top:5px;
     left:px;
     color:black;
     margin:5px;
   }
   .div1
   {
     width:80%;
     height:290px;
     background-color:#fbfaf2;
     position:absolute;
     top:50px;
     left:40px;
     border-radius:10px;
     box-shadow:1px 1px 12px 2px;
   }
   h3
   { 
     position:absolute;
     top:30px;
     left:70px;
     font-family:cursive;
     text:bold;
     color:#731010;
   }
   button
   {
     position:absolute;
     top:70%;
     left:102px;
     background-color:#731010;
     color:white;
     width:70px;
     height:30px;
     border-radius:5px;
   }
   button:hover
   {
     background-color:white;
     color:black;
   }
.div1 a
   {
     position:absolute;
     top:250px;
     left:75px;
     font-size:14px;
     text-decoration:none;
     
   }
   .div2
   {
     width:80%;
     height:70px;
     background-color:#fbfaf2;
     box-shadow:1px 1px 12px 2px;
     position:absolute;
     top:370px;
     left:40px;
     border-radius:10px;
   }
   .div2 a
   {
    position:absolute;
     top:20px;
     left:110px;
     text-decoration:none;
   }
   </style>
 </head>
<body>
  <div class="div1">
     <h3 style="algn:center">ASK FOR ASK</h3>

  <form method= "post" >

 <input type="email" placeholder="Email"> <br>
  <br>
 
  <input type="password" placeholder="****">
 
  <br>
    <button>LOGIN</button>
    <a href="#">Forget password?</a>
  </div>
    
    
       </form>
  
  <div class="div2">
    <a href="SIGN UP">SIGN UP</a>
  </div>
  </body>
</html>